# Sigma-web-app

./: docker-compose.yml  pom.xml
src/main/java/sigma/project/travelAgency/: TravelAgencyApplication.java
src/main/java/sigma/project/travelAgency/configuration/mail/: EmailService.java
src/main/java/sigma/project/travelAgency/configuration/security/: LoginSecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/sigma/project/travelAgency/configuration/storage/: StorageConfiguration.java
src/main/java/sigma/project/travelAgency/controller/: AdminController.java  GeneralController.java  ImageController.java  ManagerController.java  TourController.java  TourRequestController.java  UserController.java
src/main/java/sigma/project/travelAgency/entity/: Bus.java  BusType.java  Companion.java  Feature.java  Hotel.java  HotelClass.java  Role.java  Room.java  Status.java  Timetable.java  Tour.java  TourRequest.java  User.java
src/main/java/sigma/project/travelAgency/repository/: BusRepository.java  BusTypeRepository.java  CompanionRepository.java  FeaturesRepository.java  HotelClassRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  StatusRepository.java  TimetableRepository.java  TourRepository.java  TourRequestRepository.java  UserRepository.java
src/main/java/sigma/project/travelAgency/service/: BusService.java  BusTypeService.java  CompanionService.java  FeatureService.java  HotelClassService.java  HotelService.java  RoomService.java  StatusService.java  TimetableService.java  TourRequestService.java  TourService.java  UserService.java
src/main/java/sigma/project/travelAgency/service/imp/: BusServiceImpl.java  BusTypeServiceImpl.java  CompanionServiceImpl.java  FeatureServiceImpl.java  HotelClassServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  TimetableServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/sigma/project/travelAgency/service/impl/: BusServiceImpl.java  BusTypeServiceImpl.java  CompanionServiceImpl.java  FeatureServiceImpl.java  HotelClassServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  StatusServiceImpl.java  TimetableServiceImpl.java  TourRequestServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/sigma/project/travelAgency/util/auxiliaryClasses/: Notification.java
src/main/java/sigma/project/travelAgency/util/auxiliaryClasses/Filtres/: FilterByHotelType.java  FilterByPeople.java  FilterCost.java  FilterListWrapper.java
src/main/java/sigma/project/travelAgency/util/auxiliaryClasses/WrappersClasses/: BusTypeWrapper.java  BusWrapper.java  FeatureWrapper.java  FileWrapper.java  RoomWrapper.java  TimetableWrapper.java
src/main/java/sigma/project/travelAgency/util/files/: S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  adminPanel.html  catalog.html  create-tour.html  createManager.html  home.html  login.html  logout.html  managerAccount.html  newTourRequestPage.html  register.html  styles.html  tourPage.html  tourRequestPage.html  userAccount.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/sigma/project/travelAgency/: TravelAgencyApplicationTests.java
